# j2se-examples-masterbigdata

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md
demofiles/: Demographic_Statistics_By_Zip_Code.xlsx
j2se-maven-module-examples/: .travis.yml  pom.xml
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/bl/: ClientBL.java  ConnectionDB.java  DemographicStatisticsNewYorkCityBL.java  HttpBS.java  TrafficDataBS.java
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/common/: HttpConstants.java
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/dao/: ClientDAO.java  DemographicStatisticsNewYorkCityDAO.java  TrafficDataDAO.java
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/domain/: ClientDTO.java  ClientSearcherDTO.java  DemographicStatisticsNewYorkCityDTO.java  HttpRequestDTO.java  HttpResponseDTO.java  TrafficDataDTO.java
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/domain/searcher/: ClientSearcherDTO.java
j2se-maven-module-examples/src/main/java/com/prebigdata/uma/master/main/: Main.java
