<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Maven Version -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Group ID, identify the family -->
    <groupId>com.prebigdata.uma.master</groupId>
    
    <!-- The unique module ID -->
    <artifactId>j2se-maven-module-examples</artifactId>
    
    <!-- Module version -->
    <version>1.0.0</version>
    
    <!-- Indicanting the packaging type -->
    <packaging>jar</packaging>
    
    <!-- Project properties to configure sources/compilation phase -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- CSV process dependency -->
    <dependencies>
        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-csv</artifactId>
           <version>1.4</version>
           <type>jar</type>
       </dependency>
    </dependencies>
</project>